{
  "name": "inpsyde/menu-cache",
  "description": "Easily cache rendered menus using the Transients API.",
  "type": "wordpress-plugin",
  "keywords": [
    "cache",
    "menu",
    "nav-menu",
    "plugin",
    "transient",
    "wordpress",
    "wp_nav_menu",
    "wp"
  ],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Inpsyde GmbH",
      "email": "hello@inpsyde.com",
      "homepage": "https://inpsyde.com",
      "role": "Company"
    },
    {
      "name": "Thorsten Frommen",
      "email": "t.frommen@inpsyde.com",
      "role": "Developer"
    },
    {
      "name": "David Naber",
      "email": "d.naber@inpsyde.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/inpsyde/menu-cache/issues",
    "source": "https://github.com/inpsyde/menu-cache"
  },
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "brain/monkey": "^1.5.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5",
    "mockery/mockery": "~0.9",
    "phpunit/phpunit": "~4.8|~5.1",
    "squizlabs/php_codesniffer": "^3.0",
    "wp-coding-standards/wpcs": "^2.2",
    "phpcompatibility/phpcompatibility-wp": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Inpsyde\\MenuCache\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Inpsyde\\MenuCache\\Tests\\": "tests"
    }
  }
}
